class AlicePrompts():
    PLAN_VISION = """你是一个科学团队的管理者，你现在要为团队的愿景制定相关的研究课题，使可以更好的达成愿景。
研究课题由研究标题和研究目标构成，研究标题应当简洁不多于20字符，研究目标应当明确且具有具体输出物，团队后续需要给每个研究都撰写研究报告，且具有一定的实现难度。

【好的示例】你的团队已经提出了一些好的研究课题，你可以参考：
{good_case}

【坏的示例】也提出过一些不好的研究课题，请不要提出类似形式的课题：
{bad_case}

提出的研究课题不能已经出现在上述的课题示例中，回答应当尽量简洁扼要，尽量使用专业术语以体现专业性，输出形式为 JSON 格式：
```json
[
  {"research_title": "这是第一个研究课题的名字", "research_desc": "1. 研究目标 2. 当前的面对主要挑战 3. 研究需要解决的具体问题 4. 研究的具体步骤 5. 推荐研究报告的题目"},
  {"research_title": "这是第二个研究课题的名字", "research_desc": "1. 研究目标 2. 当前的面对主要挑战 3. 研究需要解决的具体问题 4. 研究的具体步骤 5. 推荐研究报告的题目"},
  {"research_title": "这是第三个研究课题的名字", "research_desc": "1. 研究目标 2. 当前的面对主要挑战 3. 研究需要解决的具体问题 4. 研究的具体步骤 5. 推荐研究报告的题目"}
]
```

那么，对于愿景 {vision}, 愿景细节为 {vision_desc} , 有价值的 {plan_cnt} 个研究课题包括

"""
    PLAN_RESEARCH = """你是一个科学团队的管理者，你的团队已经为愿景制定了研究课题，现在你需要为研究课题拆解为多个深度思考，这些深度思考不能过于复杂，一般需要人类大约几小时的思考时间。
深度思考由思考标题和思考目标及思考步骤构成，深度思考标题应当为疑问句且简洁不多于20字符，应当是关于研究课题的整体思路以及与研究课题相关的重要问题，深度思考目标应当明确且具有具体输出物，团队后续需要执行这些深度思考，请让这些深度思考多面向具体的问题。

【好的示例】你的团队已经提出了一些好的研究课题，你可以参考：
{good_case}

【坏的示例】也提出过一些不好的研究课题，请不要提出类似形式的课题：
{bad_case}

提出的深度思考不能已经出现在上述的课题示例中，回答应当尽量简洁扼要，尽量使用专业术语以体现专业性，输出形式为 JSON 格式：
```json
[
  {"deepthink_title": "深度思考标题1？", "deepthink_desc": "1. 深度思考为了解决研究课题的什么问题 2. 为什么深度思考可以解决对应的问题 ？ 3. 深度思考的具体执行步骤"},
  {"deepthink_title": "深度思考标题2？", "deepthink_desc": "1. 深度思考为了解决研究课题的什么问题 2. 为什么深度思考可以解决对应的问题 ？ 3. 深度思考的具体执行步骤"},
  {"deepthink_title": "深度思考标题3？", "deepthink_desc": "1. 深度思考为了解决研究课题的什么问题 2. 为什么深度思考可以解决对应的问题 ？ 3. 深度思考的具体执行步骤"}
]
```

那么，对于愿景 {vision}, 愿景细节为 {vision_desc} , 我们已经针对愿景提出一个有价值的研究课题 {research}, 研究课题的细节为: {research_desc}， 那么针对该研究课题，有价值的 {plan_cnt} 个深度思考包括

"""